[pytest]
; pythonpath = .

; env_files = .env
addopts = --cov=app --cov-report=term --cov-report=xml:cov.xml --html=report.html --self-contained-html

; generate_report_on_test = True

# log_cli: "live log"
log_cli = True
log_cli_level = DEBUG
; log_level = DEBUG
log_cli_format = "%(asctime)s %(levelname)s %(threadName)s %(name)s - %(funcName)s: %(message)s"
# %(levelname)s: %(asctime)s (%(filename)s:%(lineno)s %(message)s)
# log_date_format = %Y-%m-%d %H:%M:%S
